token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
','
'.'
'^'
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
COMMA
POINT
POW
SCIENTIFIC_NUMBER
WS

rule names:
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
func_
funcname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 4, 2, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 3, 11, 2, 79, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 26, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 9, 2, 2, 2, 23, 25, 5, 4, 3, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 31, 5, 6, 4, 2, 31, 37, 3, 2, 2, 2, 32, 33, 12, 4, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 6, 4, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 7, 20, 2, 2, 42, 44, 5, 6, 4, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 14, 2, 2, 49, 55, 5, 8, 5, 2, 50, 51, 7, 15, 2, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 10, 6, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 62, 5, 12, 7, 2, 57, 58, 7, 12, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 62, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 21, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 12, 2, 2, 67, 72, 5, 2, 2, 2, 68, 69, 7, 18, 2, 2, 69, 71, 5, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 17, 3, 2, 2, 2, 8, 26, 37, 45, 54, 61, 72]